spring.application.name=kafka-with-spring

server.port=9191

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# single logging file name
logging.file.name=logs/live.log

# Filename pattern for creating log archives
logging.logback.rollingpolicy.file-name-pattern=logs/data-share-%d{yyyy-MM-dd}.%i.log

# Clean up old log archives when the application starts (true/false)
logging.logback.rollingpolicy.clean-history-on-start=true

# Maximum size of a log file before it is archived
logging.logback.rollingpolicy.max-file-size=1MB

# Maximum size of all archived log files combined
logging.logback.rollingpolicy.total-size-cap=2GB

# Maximum number of archived log files to keep
logging.logback.rollingpolicy.max-history=2048